{
  "TokenOptions" :{
    "Audience" : "y@d.com",
    "Issuer" : "y@d.com",
    "AccessTokenExpiration" : 10,
    "SecurityKey" : "mysupersecretkeymysupersecretkeymysupersecretkeymysupersecretkeymysupersecretkeymysupersecretkey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
